{
  "name": "Demo_Angular_Js",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
	"angular-mocks": "~1.0.5",
	"angular-scenario": "~1.0.5",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-release": "~0.7.0"
  }
}
